{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "SchoolContext": "Server=.;Database=SchoolContext;User Id=sa;Password=khanhdew123aA@#$;"
    }
}
